# spring-cloud-alibaba-example

./: .gitignore  README.md  pom.xml
shop-common/: pom.xml
shop-entity/: pom.xml
shop-entity/src/main/java/com/wh/dao/entity/: Order.java  Product.java  TxLog.java  User.java
shop-entity/src/main/java/com/wh/dto/: ProductDTO.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/wh/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/wh/gateway/config/: GatewayConfiguration.java
shop-gateway/src/main/java/com/wh/gateway/filter/: AuthFilter.java
shop-gateway/src/main/java/com/wh/gateway/filter/factory/: LogGatewayFilterFactory.java
shop-gateway/src/main/java/com/wh/gateway/predicate/: TokenRoutePredicateFactory.java
shop-gateway/src/main/resources/: application.yml  logback-spring.xml
shop-order/: pom.xml
shop-order/src/main/java/com/wh/order/: OrderApplication.java
shop-order/src/main/java/com/wh/order/config/: DataSourceConfig.java  RequestOriginParserDefinition.java  SentinelExceptionHandler.java  SentinelRulePersistence.java
shop-order/src/main/java/com/wh/order/controller/: NacosConfigController.java  OrderController.java  TransactionController.java
shop-order/src/main/java/com/wh/order/example/: TransactionMessageService.java  TransactionTest.java
shop-order/src/main/java/com/wh/order/fallback/: OrderBlockHandler.java  OrderFallback.java
shop-order/src/main/java/com/wh/order/feign/: ProductFeignClient.java
shop-order/src/main/java/com/wh/order/mapper/: OrderMapper.java  TxLogMapper.java
shop-order/src/main/java/com/wh/order/service/: OrderService.java
shop-order/src/main/java/com/wh/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-order/src/test/java/com/wh/order/: RocketMQTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/wh/product/: ProductApplication.java
shop-product/src/main/java/com/wh/product/config/: DataSourceConfig.java
shop-product/src/main/java/com/wh/product/controller/: ProductController.java
shop-product/src/main/java/com/wh/product/feign/: OrderFeignClient.java
shop-product/src/main/java/com/wh/product/feign/fallback/: OrderFeignClientFallback.java  OrderFeignClientFallbackFactory.java
shop-product/src/main/java/com/wh/product/mapper/: ProductMapper.java
shop-product/src/main/java/com/wh/product/service/: ProductService.java
shop-product/src/main/java/com/wh/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  logback-spring.xml
shop-rocketmq/: pom.xml
shop-rocketmq/src/main/java/com/wh/mq/: RocketMQApplication.java
shop-rocketmq/src/main/java/com/wh/mq/example/: RocketMQSendTest.java
shop-rocketmq/src/main/java/com/wh/mq/listener/: OrderListener.java  StringListener.java  TransactionOrderListener.java  TxOrderListener.java
shop-rocketmq/src/main/resources/: application.yml  logback-spring.xml
shop-user/: pom.xml
shop-user/src/main/java/com/wh/user/: UserApplication.java
shop-user/src/main/java/com/wh/user/controller/: UserController.java
shop-user/src/main/java/com/wh/user/feign/: OrderFeignClient.java  ProductFeignClient.java
shop-user/src/main/java/com/wh/user/mapper/: UserMapper.java
shop-user/src/main/java/com/wh/user/message/: SmsListener.java
shop-user/src/main/java/com/wh/user/service/: UserService.java
shop-user/src/main/java/com/wh/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml  logback-spring.xml
